<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>surveyWindow</class>
 <widget class="QMainWindow" name="surveyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1655</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SANS Survey Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: white;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QFrame" name="finishFrame">
        <property name="styleSheet">
         <string notr="true">*{
		font: 75 18pt &quot;Comic Sans MS&quot;;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="emojiLabel">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>241</width>
           <height>231</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/emojis/master.jpg);
image: url(:/emojis/intermediate.png);
image: url(:/emojis/leveler.png);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>90</y>
           <width>1271</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Thank You for Taking your Time to fill this survey, do have a Lovely Day!!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>190</y>
           <width>1001</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Your Score :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="scoreLabel">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>300</y>
           <width>1001</width>
           <height>171</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 72pt &quot;Comic Sans MS&quot;;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="commentLabel">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>510</y>
           <width>1401</width>
           <height>121</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;You Can Be Better with a Cyber user security awareness training!!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QFrame" name="startPageFrame">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1631</width>
           <height>982</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
	
	background-color: rgb(255, 255, 255);
	
	font: 75 italic 18pt &quot;Comic Sans MS&quot;;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QRadioButton" name="option3_2">
          <property name="geometry">
           <rect>
            <x>816</x>
            <y>1060</y>
            <width>1211</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string>no</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="option1">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>240</y>
            <width>1211</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string>yes</string>
          </property>
         </widget>
         <widget class="QLabel" name="questionLabel_2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>110</y>
            <width>1451</width>
            <height>121</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;quot;1.	What is your position within the company?&amp;quot;,&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="option2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>330</y>
            <width>1211</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string>yes</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>1146</x>
            <y>1180</y>
            <width>361</width>
            <height>141</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">*{
	border-radius: 40%;
	background-image: url(:/images/nextt.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="option3">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>420</y>
            <width>1211</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string>yes</string>
          </property>
         </widget>
         <widget class="QPushButton" name="nextBtn">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>620</y>
            <width>361</width>
            <height>141</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/images/nextt.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QFrame" name="welcomeFrame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1631</width>
            <height>951</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="welcomeIcon">
           <property name="geometry">
            <rect>
             <x>24</x>
             <y>40</y>
             <width>261</width>
             <height>781</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/images/welcome.jpg);</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="welcomeLabel">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>0</y>
             <width>1321</width>
             <height>101</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome &lt;span style=&quot; font-size:12pt;&quot;&gt;mmmmmmmmmm&lt;/span&gt;!, Thank you for offering to participate in this test. CLick start to begin.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="logoIcon">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>100</y>
             <width>1281</width>
             <height>631</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">
background-image: url(:/images/user_awareness1.png);</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
          <widget class="QPushButton" name="startbtn">
           <property name="geometry">
            <rect>
             <x>800</x>
             <y>740</y>
             <width>221</width>
             <height>201</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">*{
	border-radius: 40%;
	
	background-image: url(:/images/start.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images/source.qrc"/>
  <include location="images/resource.qrc"/>
  <include location="images/emoji.qrc"/>
 </resources>
 <connections/>
</ui>
