<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>surveyWindow</class>
 <widget class="QMainWindow" name="surveyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1655</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SANS Survey Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: white;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QFrame" name="finishFrame">
        <property name="styleSheet">
         <string notr="true">*{
		font: 75 18pt &quot;Comic Sans MS&quot;;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="emojiLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>211</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/emojis/master.jpg);
image: url(:/emojis/intermediate.png);
image: url(:/emojis/leveler.png);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>70</y>
           <width>1381</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
font: 75 17pt &quot;Comic Sans MS&quot;;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:400;&quot;&gt;THANK YOU FOR TAKING YOUR TIME TO FILL THIS SURVEY, DO HAVE A LOVELY DAY !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>160</y>
           <width>1001</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Your Score :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="scoreLabel">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>270</y>
           <width>1001</width>
           <height>191</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 72pt &quot;Comic Sans MS&quot;;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="commentLabel">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>490</y>
           <width>1401</width>
           <height>121</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;You Can Be Better with a Cyber user security awareness training!!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QFrame" name="startPageFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>1631</width>
           <height>982</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
	
	background-color: rgb(255, 255, 255);
	
	font: 75 italic 18pt &quot;Comic Sans MS&quot;;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QRadioButton" name="option3_2">
          <property name="geometry">
           <rect>
            <x>816</x>
            <y>1060</y>
            <width>1211</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string>no</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="option1">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>220</y>
            <width>1501</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string>yes</string>
          </property>
         </widget>
         <widget class="QLabel" name="questionLabel_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>1581</width>
            <height>131</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;&amp;quot;Do you use the same passwords for your work accounts as you do for your personnal accounts at home, such as facebook,twitter or your personnal email accounts?&amp;quot;,&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="option2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>310</y>
            <width>1501</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string>yes</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>1146</x>
            <y>1180</y>
            <width>361</width>
            <height>141</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">*{
	border-radius: 40%;
	background-image: url(:/images/nextt.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QRadioButton" name="option3">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>400</y>
            <width>1501</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string>yes</string>
          </property>
         </widget>
         <widget class="QPushButton" name="nextBtn">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>520</y>
            <width>251</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/images/nextt.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="backBtn">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>510</y>
            <width>171</width>
            <height>111</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/images/back.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>0</y>
            <width>111</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>18</pointsize>
            <weight>9</weight>
            <italic>true</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;HomePage&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeBtn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>71</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/newPrefix/homepage.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="welcomeFrame">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1631</width>
           <height>981</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="welcomeIcon">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>261</width>
            <height>251</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/images/welcome.jpg);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="welcomeLabel">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>0</y>
            <width>1341</width>
            <height>101</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Welcome mmmmmmmmmm!, Thank you for offering to participate in this test. CLick start to begin.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="logoIcon">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>100</y>
            <width>541</width>
            <height>621</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/newPrefix/user_awareness1.png);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="startbtn">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>760</y>
            <width>221</width>
            <height>201</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">*{
	border-radius: 40%;
	
	background-image: url(:/images/start.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images/source.qrc"/>
  <include location="images/resource.qrc"/>
  <include location="images/emoji.qrc"/>
 </resources>
 <connections/>
</ui>
